FastFoodSimulator/MainWindow.xaml

<Window x:Class="FastFoodSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodSimulator"
        mc:Ignorable="d"
        Background="#1E1F26"
        Title="FastFoodSimulator" Height="675" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="#D0E1F9" Background="#1E1F26" Text="Customer Interval:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbCustomerInterval" Foreground="#D0E1F9"  Background="#283655" Grid.Row="0" Grid.Column="1" Width="400" Height="25" Margin="10"/>

        <TextBlock Text="Chef Counter:" Grid.Row="1" Foreground="#D0E1F9" Background="#1E1F26" Grid.Column="0" Height="20" Margin="10"/>
        <TextBox x:Name="tbChefs" Foreground="#D0E1F9"  Background="#283655" Grid.Row="1" Grid.Column="1" Width="400" Height="25" Margin="10"/>

        <TextBlock Text="Trader Counter:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbTraders" Foreground="#D0E1F9"  Background="#283655" Grid.Row="2" Grid.Column="1" Width="400" Height="25" Margin="10"/>

        <TextBlock Text="Order Interval:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="3" Grid.Column="0" Height="20" Margin="10"/>
        <TextBox x:Name="tbOrderInterval" Foreground="#D0E1F9"  Background="#283655" Grid.Row="3" Grid.Column="1" Width="400" Height="25" Margin="10"/>

        <Button x:Name="btStart" Foreground="#D0E1F9"  Background="#4D648D" Content="Start" FontSize="20" Click="btStart_Click" Grid.Row="4" Grid.Column="0" Width="100" Height="35" Margin="10"/>
        <Button x:Name="btStop" Foreground="#D0E1F9"  Background="#4D648D" Content="Stop" FontSize="20" Click="btStop_ClickAsync" Grid.Row="4" Grid.Column="1" Width="100" Height="35" Margin="10"/>

        <Label Content="Cook:" Grid.Row="2" Foreground="#D0E1F9" Background="#1E1F26" Grid.Column="4" Margin="10"/>
        <TextBox x:Name="tbCook" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="4" Width="250" Height="250" Margin="10"/>

        <Label Content="Orders:" Grid.Row="2" Foreground="#D0E1F9" Background="#1E1F26" Grid.Column="5" Margin="10"/>
        <TextBox x:Name="tbTicket" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="5" Width="135" Height="250" Margin="10"/>
        
        <Label Content="Take Order:" Grid.Row="0" Foreground="#D0E1F9" Background="#1E1F26" Grid.Column="5" Margin="10"/>
        <TextBox x:Name="tbTakeOrder" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="5" Width="135" Height="150" Margin="10"/>

        <Label Content="Kitchen:" Grid.Row="2" Foreground="#D0E1F9" Background="#1E1F26" Grid.Column="2" Margin="10"/>
        <TextBox x:Name="tbKitchen" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="2" Width="250" Height="250" Margin="10"/>

        <Label Content="Server:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="2" Grid.Column="3" Margin="10"/>
        <TextBox x:Name="tbServer" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="3" Width="250" Height="250" Margin="10"/>

        <Label Content="Chef:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="0" Grid.Column="4" Margin="10"/>
        <TextBox x:Name="tbChef" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="4" Width="250" Height="150" Margin="10"/>

        <Label Content="Trader:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="0" Grid.Column="3" Margin="10"/>
        <TextBox x:Name="tbTrader" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="3" Width="250" Height="150" Margin="10"/> 
        <Label Content="TraderDo:" Foreground="#D0E1F9" Background="#1E1F26" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <TextBox x:Name="tbTraderDo" Foreground="#D0E1F9"  Background="#283655" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2" Width="250" Height="150" Margin="10"/>
    </Grid>
</Window>
